package com.newbee.t800_lib.type;

public enum T800WarningPointType {
	//前面是文件的名字,带numb_去掉就是对应的，因为纯数字不能写代码
	none((byte) 0x00),//不显示
	c01((byte) 0x01),//警告的红色框---无文字！！！
	c02((byte) 0x02),//警告，小号红绿灯---无文字！！！
	c04((byte) 0x03),//蓝色，摄像头,交通收集（有文字）
	c05((byte) 0x04),//蓝色，摄像头，小号---无文字！！！
	c07((byte) 0x05),//警告，不可停车P（有文字）
	c15((byte) 0x06),//警告，区间限速--无文字！！！
	c16((byte) 0x07),//警告，摄像头，上面有红白蓝一个栏--无文字！！！
	c18((byte) 0x08),//警告，可变更--无文字！！！
	p01((byte) 0x09),//蓝色，提示服务区（无法放文字）
	p02((byte) 0x0A),//蓝色，进洞还是到店？（无法放文字）
	p03((byte) 0x0B),//蓝色，可加油（无法放文字）
	p05((byte) 0x0C),//蓝色，可停车休息（无法放文字）
	s05((byte) 0x0D),//警告陡坡（无法放文字）
	s15((byte) 0x19),//警告上坡还是下坡（无法放文字）
	s16((byte) 0x0E),//警告有动物（无法放文字）
	s17((byte) 0x0F),//警告进入区间限速（无法放文字）
	numb_6((byte) 0x10),//警告前面有红绿灯,横的（无法放文字）
	numb_9((byte) 0x11),//警告前面有公交车道拍照，摄像头（无法放文字）
	numb_10((byte) 0x12),//警告，有可变车道拍照，摄像头 ，（有文字）
	numb_11((byte) 0x13),//警告，道路管制-高速公路执法，摄像头（有文字）
	numb_12((byte) 0x14),//警告变道拍照，摄像头（有文字）
	numb_14((byte) 0x15),//蓝色，摄像头（无法放文字）
	numb_27((byte) 0x16),//警告，有乌云（无法放文字）
	numb_28((byte) 0x17),//警告，有害物质（无法放文字）
	numb_29((byte) 0x18),//警告，小心碰车（无法放文字）
	numb_37((byte) 0x1A),//警告红绿灯，竖的（无法放文字）
	numb_41((byte) 0x1B),//警告，小心行人（无法放文字）
	numb_46((byte) 0x1C),//警告，人行道（无法放文字）
	numb_64((byte) 0x1D),//警告，绿色交通？、、摄像头（有文字）
	numb_3031((byte) 0x1E),//警告，前方是蛇形道路（无法放文字）
	s08((byte) 0x1F),//警告，视野不良（无法放文字）
	numb_15((byte) 0x20),//警告，超载 摄像头（有文字）
	numb_16((byte) 0x21),//警告，装载不良 摄像头（有文字）
	numb_18((byte) 0x22),//警告，起雾（无法放文字）
	numb_19((byte) 0x23),//警告，火车（无法放文字）
	numb_20((byte) 0x24),//警告，避让行人或者残疾人（无法放文字）
	numb_26((byte) 0x25),//蓝色，通行桥底？？上高速？？或者过高速收费站？？或者进洞（无法放文字）
	chinter((byte) 0x26),//警告，可变区间管制（无法放文字）
	;
	private byte type;
    T800WarningPointType(byte type){
		this.type=type;
    }

	public byte getType() {
		return type;
	}
}
